{
  "name": "lourity-uptime",
  "version": "1.0.0",
  "description": "lourity",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/main.ts "
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.2",
    "websocket": "^1.0.34",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
